
:root {
    --padding-top:60px;
    --image-count:3;
    scroll-padding-top: var(--padding-top);
    --light:#baa9d1;
    --dark:#440bfb;
    --line:#0c041c;
    --brown:#576dad;
    --text :#a09df3;
}
body {
    height: 5000px;
    font-size: 1.5em;
    margin: 0;
    padding: 0;
    
    font: 300 1em "Roboto";
    overflow-x: hidden;
}
* {
    box-sizing: border-box;
}
.alert {
    background-color: #4facd1;
    display: flex;
    justify-content: space-between;
    height: 6vh;
    align-items: center;
    justify-content: center;
    font-family:arial;
    font-size: 20px;
    height: 50px;
    color:white;
}


div[role="alert"] {
    text-transform: capitalize;
}
.navbar {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
   
    width: 100vw;
    height: min(10vh,100px);
    align-items: center;
    position: sticky;
    top:0;
    backdrop-filter: blur(100px);
}
.commercial a{
    text-decoration: none;
    padding:10px;
    background-color:#ff7a1a;
    border-radius: 80px;
    color:white;
}
.commercial a:hover{
    border-color:#ff7a1a;
    border-style:solid ;
    background-color:white;
    color:#ff7a1a;
    transition-duration:0.2s;
}

.brand-icon{
    text-decoration: none;
    padding: 4px;
    font: 400 1em 'Open Sans';
    color: #0d1252;
    width: fit-content;
    height: 5vh;
    margin-left: 1%;
    justify-self: flex-start;
}

.important::after {
    display: block;
    content: "";
    position: relative;
    /*bottom: -1vh;*/
    left: 0;
    width: 100%;
    height: 4px;
    transform: scaleX(0);
    transition: transform .3s ease-out;
    transform-origin: 0%;
    background-color: #0d1252;
}

.important:hover::after {
    transform: scaleX(100%);
}

/*.navbar .navbar-nav {
    margin-left: 30px;
    flex-grow: 2;
}*/
.input-bar {
    position: relative;
    grid-column:  2 / 5;
    height: clamp(3vh,50px,70%);
    border: 0;
    outline: 0;
 }

.input-bar:focus + .input-label::after {
    display: block;
    content: '';
    position: absolute;
    bottom:0;
    left:0;
    right:0;
    width: 100%;
    height: 2px;
    background-color: #0c041c;
    border-bottom: 2px solid var(--line);
}
.navbar-nav {
    display: flex;
    gap: 10px;
    grid-column:  5 / 7;
    margin:0 3%;
    padding: 0;
    text-indent: 0;
    list-style: none;
}
.navbar-nav .nav-item {
    padding: 0;
    border-radius: 4px;
    transition: padding .2s ease-in-out;
}
.navbar-nav .nav-item a{
    text-decoration: none;
    color: var(--dark);
}
.navbar-nav .nav-item a:focus{
    color: var(--brown);
}
.navbar .navbar-nav .nav-item:hover {
    background-color: var(--light);
    padding: 1% 2%;
}

#dark-switcher {
    margin-left: auto;
    align-self: center;
    cursor: pointer;
}

/*#links li {
    border: solid #343342 2px;
    border-radius: 4px;
}*/

.slider {
    padding-top: var(--padding-top);
    margin: auto 3%;

    overflow: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    overscroll-behavior-x: contain;
    
    
}
.slider::-webkit-scrollbar {
    display: none;
  }
.slider-controller {
    position: absolute;
    float: right;
    bottom: max(10px,1vh);
    left: 50%;
}
.wrapper {
    width: calc(100% * var(--image-count));
    display: grid;
    grid-template-columns: repeat(var(--image-count),1fr);

}

.wrapper .slide-container {
    scroll-margin: 0px;
    scroll-snap-align: start;
    scroll-snap-stop: normal;
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

.slide-container img {
    object-fit: contain;
    height: min(100vh - var(--padding-top),1000px);
    width: calc(100vw - 20px);
}